# BASS_SOX

./: .gitignore  BASS_SOX.sln  README.md
ManagedBass.Sox/: BassSox.cs  ManagedBass.Sox.csproj  ManagedBass.Sox.targets  packages.config
ManagedBass.Sox.Asio/: BassSoxAsio.cs  ManagedBass.Sox.Asio.csproj  ManagedBass.Sox.Asio.targets  packages.config
ManagedBass.Sox.Asio.Test/: ManagedBass.Sox.Asio.Test.csproj  Tests.cs  packages.config
ManagedBass.Sox.Asio.Test/Properties/: AssemblyInfo.cs
ManagedBass.Sox.Asio/Properties/: AssemblyInfo.cs
ManagedBass.Sox.Test/: AsioTests.cs  ManagedBass.Sox.Test.csproj  Tests.cs  packages.config
ManagedBass.Sox.Test/Properties/: AssemblyInfo.cs
ManagedBass.Sox/Properties/: AssemblyInfo.cs
bass_sox/: background_updater.c  background_updater.h  bass_sox.c  bass_sox.h  bass_sox.vcxproj  bass_sox.vcxproj.filters  resampler.c  resampler.h  resampler_buffer.c  resampler_buffer.h  resampler_lock.c  resampler_lock.h  resampler_registry.c  resampler_registry.h  resampler_settings.c  resampler_settings.h  resampler_soxr.c  resampler_soxr.h  resampler_updater.c  resampler_updater.h  ring_buffer.c  ring_buffer.h
bass_sox_asio/: bass_sox_asio.c  bass_sox_asio.h  bass_sox_asio.vcxproj  bass_sox_asio.vcxproj.filters
lib/: libsoxr.lib
lib/x64/: libsoxr.lib
test/: main.c  test.vcxproj  test.vcxproj.filters
